spring.application.name=recu-hack1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
# docker run -e POSTGRES_PASSWORD=mypassword -p 5432:5432 -d postgres
